<!DOCTYPE html>
<head>

<meta charset="utf-8"/>
<title>The Homepage of David Higgins.</title>

<!-- 
#####################################################################################
All our custom, hand crafted CSS goes here.
#####################################################################################
-->
<link rel="stylesheet" href="css.css"/>


<!-- 
#####################################################################################
My V-card is hosted on a `.TEL` domain / NICTEL. Let's serve it from that.
#####################################################################################
-->
<link rel="vcard" href="http://d0.webproxy.nic.tel/vcard.action?domain=higg.tel"/>

<!-- 
#####################################################################################
If any duplicate copies of this homepage exist, tell our beloved Googles to index this URL ONLY.
#####################################################################################
-->
<link rel="canonical" href="https://www.higg.so/"/>

<meta content="The Homepage of David Higgins, A Web Developer Based in Dublin, Ireland" name="description"/>

<!-- 
#####################################################################################
Open Graph meta-data for when you share on Facebook, Google Plus, etc (What do we show when the link is shared).
#####################################################################################
-->
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="The Homepage of David Higgins."/>
<meta property="og:site_name" content="The Homepage of David Higgins."/>


<!-- 
#####################################################################################
Webfonts
#####################################################################################
-->
<link rel="stylesheet" type="text/css" media="all" href="//fonts.googleapis.com/css?family=Ubuntu+Mono:400" />

</head>

<body>

<pre><h1>David Higgins</h1>
<h4>Disrupting the status quo since 1985.</h4>
<h4>I &hearts; Hacking (The good kind) // Fullstack development.</h4>
<h4>I &hearts; Curation and Craft.</h4>
<h4>I &hearts; Caffeine and Getting Things Done.</h4>
SIDE PROJECTS THAT WILL MAKE ME FAMOUS ONE DAY
<a href="https://www.iwantaneff.in/">www.iwantaneff.in</a>
<a href="http://www.jque.re/">www.jque.re</a>
<a href="https://www.devlinks.co.uk/">www.devlinks.co.uk</a>
<a href="https://www.codepirat.es/">www.codepirat.es</a>
<a href="https://www.unicod.es/">www.unicod.es</a>

BLOGS AND WRITING
<a href="http://blog.higg.im/">blog.higg.im</a>
SOCIAL
<a href="http://app.net/dh/">@dh</a>
CONTACT
<a href="http://www.higg.tel/">www.higg.tel</a>


</pre>

</body>
</html>
