<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--
         8888888b.   .d88888b. Y88b   d88P
         888  "Y88b d88P" "Y88b Y88b d88P  
         888    888 888     888  Y88o88P  
         888    888 888     888   Y888P    
         888    888 888     888   d888b    
         888    888 888     888  d88888b  
         888  .d88P Y88b. .d88P d88P Y88b  
         8888888P"   "Y88888P" d88P   Y88b
         
               
          .           ..         .           .       .           .           .
               .         .            .          .       .
                     .         ..xxxxxxxxxx....               .       .             .
             .             MWMWMWWMWMWMWMWMWMWMWMWMW                       .
                       IIIIMWMWMWMWMWMWMWMWMWMWMWMWMWMttii:        .           .
          .      IIYVVXMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWxx...         .           .
              IWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMx..
            IIWMWMWMWMWMWMWMWMWBY%ZACH%AND%OWENMWMWMWMWMWMWMWMWMWMWMWMWMx..        .
             ""MWMWMWMWMWM"""""""".  .:..   ."""""MWMWMWMWMWMWMWMWMWMWMWMWMWti.
          .     ""   . `  .: . :. : .  . :.  .  . . .  """"MWMWMWMWMWMWMWMWMWMWMWMWMti=
                 . .   :` . :   .  .'.' '....xxxxx...,'. '   ' ."""YWMWMWMWMWMWMWMWMWMW+
              ; . ` .  . : . .' :  . ..XXXXXXXXXXXXXXXXXXXXx.    `     . "YWMWMWMWMWMWMW
         ..    .  .  .    . .   .  ..XXXXXXXXWWWWWWWWWWWWWWWWXXXX.  .     .     """""""
                 ' :  : . : .  ...XXXXXWWW"   W88N88@888888WWWWWXX.   .   .       . .
            . ' .    . :   ...XXXXXXWWW"    M88N88GGGGGG888^8M "WMBX.          .   ..  :
                  :     ..XXXXXXXXWWW"     M88888WWRWWWMW8oo88M   WWMX.     .    :    .
                    "XXXXXXXXXXXXWW"       WN8888WWWWW  W8@@@8M    BMBRX.         .  : :
           .       XXXXXXXX=MMWW":  .      W8N888WWWWWWWW88888W      XRBRXX.  .       .
              ....  ""XXXXXMM::::. .        W8@889WWWWWM8@8N8W      . . :RRXx.    .
                  ``...'''  MMM::.:.  .      W888N89999888@8W      . . ::::"RXV    .  :
          .       ..'''''      MMMm::.  .      WW888N88888WW     .  . mmMMMMMRXx
               ..' .            ""MMmm .  .       WWWWWWW   . :. :,miMM"""  : ""`    .
            .                .       ""MMMMmm . .  .  .   ._,mMMMM"""  :  ' .  :
                        .                  ""MMMMMMMMMMMMM""" .  : . '   .        .
                   .              .     .    .                      .         .
         .. 
         
         -->  
      <title>david higgins social networks. david higgins twitter. david higgins facebook.</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="wrap">
         <h1>/**
            * <b>@name</b> david higgins
            * <b>@bio</b> 
            */
         </h1>
         <br>
         {
         <ul>
            <li class="profile email">
               <a href="http://www.google.com/recaptcha/mailhide/d?k=018beu8mM55xDkCgsd0ezoKw==&c=KsX_rgGWHxyt-rWb1x8xLg==">
                  <h3><b>email:</b><span class="link">david&#65312;higg.im,</span></h3>
               </a>
            </li>
            <li class="profile site">
               <a href="http://www.higg.im/">
                  <h3><b>site:</b><span class="link">higg.im,</span></h3>
               </a>
            </li>
            <li class="profile dot-tel">
               <a href="http://higg.tel/">
                  <h3><b>.tel:</b><span class="link">higg.tel,</span></h3>
               </a>
            </li>
            <li class="profile twitter">
               <a href="https://twitter.com/alertdebug">
                  <h3><b>twitter:</b><span class="link">twitter.com/alertdebug,</span></h3>
               </a>
            </li>
            <li class="profile github">
               <a href="https://github.com/sohiggo">
                  <h3><b>github:</b><span class="link">github.com/sohiggo,</span></h3>
               </a>
            </li>
            <li class="profile skype">
               <a href="skype:daveyhiggins">
                  <h3><b>skype:</b><span class="link">daveyhiggins,</span></h3>
               </a>
            </li>
            <li class="profile youtube">
               <a href="https://www.youtube.com/channel/UCVGsiZe22XvhxLJYsQUmhIg">
                  <h3><b>youtube:</b><span class="link">youtube.com/user/david,</span></h3>
               </a>
            </li>
            <li class="profile google-plus">
               <a href="https://plus.google.com/115089163860234964022/posts">
                  <h3><b>google+:</b><span class="link">plus.google.com/u/115089163860234964022,</span></h3>
               </a>
            </li>
            <li class="profile pinterest">
               <a href="https://pinterest.com/getdavidhiggins,">
                  <h3><b>pinterest:</b><span class="link">pinterest.com/getdavidhiggins,</span></h3>
               </a>
            </li>
            <li class="profile facebook">
               <a href="https://facebook.com/sohiggo">
                  <h3><b>facebook:</b><span class="link">facebook.com/sohiggo,</span></h3>
               </a>
            </li>
            <li class="profile dribbble">
               <a href="https://dribbble.com/davidhiggins">
                  <h3><b>dribbble:</b><span class="link">dribbble.com/davidhiggins,</span></h3>
               </a>
            </li>

            <li class="profile reddit">
               <a href="https://www.reddit.com/user/codedeliveryboy">
                  <h3><b>reddit:</b><span class="link">reddit.com/user/codedeliveryboy,</span></h3>
               </a>
            </li>
            <li class="profile adn">
               <a href="https://alpha.app.net/dh">
                  <h3><b>app.net:</b><span class="link">alpha.app.net/dh,</span></h3>
               </a>
            </li>
            <li class="profile pinboard">
               <a href="https://pinboard.in/u:slogger">
                  <h3><b>pinboard:</b><span class="link">pinboard.in/u:slogger,</span></h3>
               </a>
            </li>
            <li class="profile hackernews">
               <a href="https://news.ycombinator.com/user?id=getdavidhiggins">
                  <h3><b>hackernews:</b><span class="link">news.ycombinator.com,</span></h3>
               </a>
            </li>
            <li class="profile coderwall">
               <a href="https://coderwall.com/davidhiggins">
                  <h3><b>coderwall</b><span class="link">coderwall.com/davidhiggins,</span></h3>
               </a>
            </li>
            <li class="profile favstar">
               <a href="https://favstar.fm/users/alertdebug">
                  <h3><b>favstar:</b><span class="link">favstar.fm/users/alertdebug</span></h3>
               </a>
            </li>
         </ul>
         }
      </div>
   </body>
</html>