<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="DESCRIPTION" />
    <meta name="author" content="AUTHOR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">


    <link rel=canonical href="https://www.higg.so/">

    <title>PAGETITLE</title> 

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css" media="screen" />


    <link rel="stylesheet" href="css/custom.css" media="screen" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

</head>

<body>

    <section>
        <div class="code-icon-box">

            <i class="code-icon fa fa-code"></i>
        </div>

    </section>

    <script src="js/vendor/instantclick.min.js" data-no-instant></script>
    <script data-no-instant>
        InstantClick.init();
    </script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>
