<!DOCTYPE html public "lice">
<html lang="en">
<head>
<meta charset="utf-8">
<title>david higgins</title>
<link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="/>
<meta name="description" content="The homepage of David Higgins, a Web Developer based in Dublin">
<meta name="author" content="David Higgins">
<meta name="keywords" content="david,higgins,developer,design,html5,css3,open-web,devolver,eiremedia,unicode,hacking,ireland,higgo,davidhiggins,higg,zalgo,javascript,js,php" />
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="application-name" content="David Higgins">
<meta name="msapplication-tooltip" content="David Higgins - Web Developer">

<meta property="og:title" content="The homepage of David Higgins, a Web Developer based in Dublin" />
<meta property="og:site_name" content="The homepage of David Higgins" />
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
/* Fonts */
@font-face {
    font-family: 'zocial';
    src: url('assets/fonts/zocial-regular-webfont.eot');
    src: url('assets/fonts/zocial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/zocial-regular-webfont.woff') format('woff'),
         url('assets/fonts/zocial-regular-webfont.ttf') format('truetype'),
         url('assets/fonts/zocial-regular-webfont.svg#ZocialRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Molot';
    src: url('assets/fonts/Molot.eot');
    src: url('assets/fonts/Molot.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/Molot.woff') format('woff'),
         url('assets/fonts/Molot.ttf') format('truetype'),
         url('assets/fonts/Molot.svg#ZocialRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>

<link rel="stylesheet" href="assets/zocial.css" type="text/css"/>
<style>
section,nav,hgroup,header,footer,figure,figcaption,details,aside,article,hr{display:block}video,canvas,audio{display:inline-block;*display:inline;*zoom:1}audio:not([controls]),[hidden]{display:none}html,textarea,select,input,button{font-size:100%}html{overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,nav ol,nav ul,figure,form,fieldset,textarea,select,input,button{margin:0}body{font-size:13px;line-height:1.231}textarea,select,input,button,body{font-family:sans-serif;color:#222}abbr[title]{border-bottom:1px dotted}strong,b,mark,a:hover{font-weight:bold}blockquote{margin:1em 40px}dfn,mark{font-style:italic}hr{height:1px;border-top:1px solid #ccc}hr,img,fieldset,legend,input::-moz-focus-inner,button::-moz-focus-inner{border:0}hr,ol,ul{margin:1em 0}hr,nav ol,nav ul,fieldset,legend,input::-moz-focus-inner,button::-moz-focus-inner{padding:0}ins{background:#ff9;text-decoration:none}ins,mark{color:#000}mark{background:#ff0}samp,kbd,code,pre{font:1em monospace,monospace;_}pre{white-space:pre;text-align:center;nowhitespace:afterproperty;width:100%;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;line-height:23px}pre,pre{white-space:pre-wrap}pre,pre,.name{word-wrap:break-word}q{quotes:none}q:after,q:before{content:"";content:none}small{font-size:85%}sup,sub{font-size:75%;line-height:0;position:relative}sup,sub,textarea,select,input,button{vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}ol,ul{padding:0 0 0 40px}dd{margin:0 0 0 40px}nav ol,nav ul{list-style:none;list-style-image:none}img{-ms-interpolation-mode:bicubic;vertical-align:middle}svg:not(:root),pre{overflow:hidden}label,input[type="submit"],input[type="reset"],input[type="button"],button,.tweet_button,.buffer_button,.fork_button{cursor:pointer}legend{*margin-left:-7px}textarea,select,input,button{*vertical-align:middle}input,button{line-height:normal;*overflow:visible}table input,table button{*overflow:auto}input[type="submit"],input[type="reset"],input[type="button"],button{-webkit-appearance:button}input[type="radio"],input[type="checkbox"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto;resize:vertical}textarea,td{vertical-align:top}textarea:invalid,input:invalid{background:#f0dddd}table{border-collapse:collapse;border-spacing:0}h2,h1{font-family:'Molot';margin-top:60px}h1{font-size:100px}h2{font-size:50px}section{font:30px verdana,arial,helvetica}.buttons{float:left;padding-bottom:20px;clear:both}.name{line-height:100px}.asl{line-height:60px}a{color:blue}a:hover{color:red;background:url(assets/hover.gif)}em{font-size:22px}.ico{font-family:'zocial'}.fl{position:absolute;top:4px;left:4px}.tweet_button,.buffer_button,.fork_button{width:55px;height:20px;margin-bottom:2px}.tweet_button{background:url(assets/tweet.png) black no-repeat}.buffer_button{background:url(assets/buffer.png) black no-repeat}.fork_button{background:url(assets/fork.png) black no-repeat}del{text-decoration:line-through}
</style>

<style>
/* Mother effin brute force CSS reset, A.K.A CPU Fan cooler reset... */
* {
    resize: none;
    border: none;
    outline: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background: white;
    color: black;
}

</style>
</head>

<body id="body">
<pre>

<a href="/" name="top" class="h">
<h1 class="name" name="class">David Higgins</h1>
</a>
<h2 class="asl">'85/m/Dublin,Ireland</h2>

I am a <del class="devolver">web devolver</del> web developer.

<a href="http://blog.higg.im/" class="zocial posterous"><span>READ MY BLOG</span></a>

<a href="https://twitter.com/alertdebug" class="zocial twitter"><span>FOLLOW ME ON TWITTER</span></a>

Projects I work on, and actively <del class="devolver">let stagnate</del> maintain

<section>★</section>
<a href="https://www.devlinks.co.uk/" >Dev Links</a>
Frontend Links is a collection of links related to web development.

<section>★</section>
<a href="https://www.unicod.es/" >Unicode Tools</a>
Make your text more fun / interesting. Be creative with Unicode. ASCII is officially dead.

<section>♥</section>
<a href="http://www.jque.re/">The Handpicked jQuery Plugins Repo</a>
A browseable library of jQuery plugins that may come in handy. Not your average collection of jQuery plugins.

<section>★</section>
<a href="http://www.iwantaneff.in/">iwantaneff.in / toolset</a>
A growing collection of handy online web development tools.

<section>☠</section>
<a href="https://www.codepirat.es/">The Github Pirates</a>
The Github Pirates is a constantly updated resource for those interested in HTML5, CSS3, and JavaScript.
<section>☣</section>
<a href="http://open.higg.im/">Experiments / Labs / Playground</a>
Various unfinished projects, and tidbits of code. Some are forks of others work, and some are mine.

<section>✎</section>
<a href="http://blog.higg.im/">My Blog</a>
Just because you <i>can</i> blog, it doesn't mean you should.

David Elsewhere on the web:

<span class="ico">g &nbsp;</span>....<a href="https://github.com/sohiggo">Fork me on Github</a>
<span class="ico">n &nbsp;</span>....<a href="http://pinboard.in/u:slogger">Browse my Pinboard</a>
<a href="https://developer.mozilla.org/en/JavaScript" title="Better JavaScript docs for a better Web on MDN"><img src="https://developer.mozilla.org/media/img/promote/promobutton_mdn7.png" alt="Better JavaScript docs for a better Web on MDN" /></a>

<a href="#top" >
<img src="assets/up.png"  />
</a>

</pre>

<script src="assets/smooth.pack.js"></script>

<script>
function s(e,x,y) {e.style.backgroundPosition = x + "px -" + y + "px"};
function do_the_twitter_dance(){
window.open('http://twitter.com/intent/tweet?text=David Higgins%20%3A&via=_daveyhiggins_&url='+location.href,'twitter-window','height=300,width=450')
}
function do_the_fork_dance(){
window.open('https://github.com/sohiggo/www.higg.so/')
}
</script>

<div class="fl">

<div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
<div class="fork_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_fork_dance();"></div>

</div>


<script>
window.onload = function(){
var links=document.getElementById('body').getElementsByTagName('a'), 
len=links.length, i;
for (i=len; i--;) { links[i].target='_blank'; }
}
</script>

</body>
</html>
