<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.entry-content {
  padding-top: 10px;
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
}

.photo-album {
  display: block;
  margin-top: 16px;
}

.photo-album-link {
  margin-top: 10px;
}

.actor-photo img {
  float: left;
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  margin-top: 10px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  color: #777;
}

.service:before {
  content: " - ";
}

.plusoned .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.plusoned {
  margin: 10px 0;
  color: #777;
}

.reshare {
  margin: 10px 0;
  color: #777;
}

.plusoned .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  color: #777;
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before, .visibility:before, .updated:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .id, .uid, .published, .original,
.latitude, .longitude, .full-image {
  display: none;
}

.twoPaneContainer { /* outer div */
  display: table-row;
}

.twoPaneLabel { /* inner div of twoPaneContainer */
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.twoPaneContent { /* inner div of twoPaneContainer */
  display: table-cell;
  padding-right: 17px;
  padding-top: 17px;
  vertical-align: middle;
}
        </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">z13ygtsojsrsgrscb23au5mrcvietv3qo04</span>
<span class="actor-photo"><address class="author vcard"><a target="_blank" href="https://plus.google.com/118252903045381283898"><img class="photo" alt="David Higgins" src="https://lh4.googleusercontent.com/--XHKZ6HcGMk/AAAAAAAAAAI/AAAAAAAAA-E/tEExpquvFmk/photo.jpg?sz=50" /></a>
<span><a target="_blank" class="url" href="https://plus.google.com/118252903045381283898"><span class="fn" dir="ltr">David Higgins</span>
</a></span>
<span class="uid">118252903045381283898</span></address></span>
<abbr class="published" title="2013-02-21T07:03:02.086Z">Feb 21, 2013</abbr>
<abbr class="updated" title="2013-02-21T07:03:02.086Z">Feb 21, 2013</abbr>
<span class="service" dir="ltr">Google+</span>

<span class="visibility">Public</span>


<div class="entry-title" dir="ltr"></div>


<div class="entry-content" dir="ltr"></div>

<div class="permalink"><a target="_blank" rel="bookmark" href="https://plus.google.com/118252903045381283898/posts/2JJiTmJtAMh">Permalink</a></div>
<span class="attachment"><span class="object-type">article</span>
<a target="_blank" href="http://edanhewitt.com/feeds/" dir="ltr">Edan Hewitt</a>
<span class="twoPaneContainer"><span class="twoPaneContent"><img src="https://lh6.googleusercontent.com/proxy/w6_ZOAXol5qjMKqIfk2wmqm9IeoMhSsmNfaSxCTLRZaKCyQFxQA5rU8yAhIx=w120-h120" alt="This is a mish-mash of different content spanning multiple services and domains. The idea is to sitemap various projects, and social media networks for ease of reference and SEO purposes. If you see s..." width="120" height="120" />
<img class="full-image" src="http://edanhewitt.com/rss.png" alt="This is a mish-mash of different content spanning multiple services and domains. The idea is to sitemap various projects, and social media networks for ease of reference and SEO purposes. If you see s..." width="" height="" /></span>
<span class="twoPaneLabel"><div>This is a mish-mash of different content spanning multiple services and domains. The idea is to sitemap various projects, and social media networks for ease of reference and SEO purposes. If you see s...</div></span></span></span>
&lrm;</div>
<div class="sep"></div>


</div></body></html>