<!DOCTYPE html>
<!--[if lt IE 7]> 
<html class="no-js ie6 oldie" lang="en">
   <![endif]-->
<!--[if IE 7]>    
   <html class="no-js ie7 oldie" lang="en">
      <![endif]-->
<!--[if IE 8]>    
      <html class="no-js ie8 oldie" lang="en">
         <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>David Higgins. Portfolio of David Higgins. @alertdebug</title>
    <meta name="description" content="Portfolio of David Higgins. David Higgins likes do design amd develop websites from the ground up. Here you can find out more about David Higgins." />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli:400,400italic|Ubuntu:500,700" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/libs/modernizr.min.js"></script>
</head>

<body class="light" itemscope itemtype="http://schema.org/Person">
    <div id="background-pattern" class="predifined-1">
        <div id="background-radial">
            <div id="container">
                <header class="brown">
                </header>
                <div id="card">
                    <div id="card-header" class="red">
                        <div id="card-header-logo"></div>
                        <div id="card-header-download" data-download="http://d0.webproxy.nic.tel/vcard.action;jsessionid=0A98977C4DEE4145404303FD6806FD14?domain=higg.tel" class="mouse-events"></div>
                    </div>
                    <div id="card-content">
                        <div id="card-content-frame">
                            <div id="card-content-wrap">
                                <div id="about" class="content clearfix">
                                    <div id="about-image">
                                        <img src="img/david.jpg" alt="" />
                                    </div>
                                    <div id="about-content">
                                        <h1 itemprop="name">David Higgins</h1>
                                        <h2>Web developer</h2>
                                        <div style="height:10px;"></div>
                                        <div class="scrollable" style="padding-right: 8px;height:204px;">
                                            <h3>About me</h3>
                                            <p>David Higgins is a Web developer and designer based in Ireland. <a href="http://higg.im/">Hobbyist hacker</a>, programmer, and all round web geek. Involved in the frontend scene for over 10 years now. I love a good problem. <b>Currently available</b> for work.</p>
                                            <h3>My skills</h3>
                                            <ul class="skills">
                                                <li class="clearfix">
                                                    <div class="skill-bar-5"></div>
                                                    <div class="skill-label">Photoshop</div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="skill-bar-5"></div>
                                                    <div class="skill-label">Illustrator</div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="skill-bar-10"></div>
                                                    <div class="skill-label">HTML</div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="skill-bar-10"></div>
                                                    <div class="skill-label">CSS</div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="skill-bar-8"></div>
                                                    <div class="skill-label">Javascript</div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="skill-bar-6"></div>
                                                    <div class="skill-label">PHP</div>
                                                </li>
                                            </ul>
                                            <h3>Former jobs</h3>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th style="width: 37%;">Position</th>
                                                        <th style="width: 28%;">Company</th>
                                                        <th style="width: 35%;">Hired</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Web Developer</td>
                                                        <td><a href="http://investmentmanagementfund.com/" target="_blank">Investment Management Fund</a>
                                                        </td>
                                                        <td>2012</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Web Developer</td>
                                                        <td><a href="http://www.maxcdn.com" target="_blank">MaxCDN</a>
                                                        </td>
                                                        <td>2012</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Web Developer</td>
                                                        <td><a href="http://about.junerodgers.net/" target="_blank">Junerodgers.ie</a>
                                                        </td>
                                                        <td>2011 - present</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Web Developer</td>
                                                        <td><a href="http://popartdublin.com/" target="_blank">PopartDublin.com</a>
                                                        </td>
                                                        <td>2012 - present</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div id="work" class="content">
                                    <h1>My work</h1>
                                    <div id="work-gallery-frame">
                                        <ul id="work-gallery" class="clearfix">
                                            <li>
                                                <a href="img/gallery/1.jpg" rel="external" title="Site I done for comedian June rodgers (junerodgers.ie)">
                                                    <img src="img/gallery/1t.jpg" alt="June Rodgers" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/2.jpg" rel="external" title="The Code Pirates. Personal Project (codepirat.es)">
                                                    <img src="img/gallery/2t.jpg" alt="The Code Pirates" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/3.png" rel="external" title="Handpicked jQuery Plugins. Personal Project (iwantaneff.in/repo)">
                                                    <img src="img/gallery/3t.jpg" alt="Handpicked jQuery" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/4.jpg" rel="external" title="Effin Web Developer Toolset. Personal Project. (iwantaneff.in/toolset)">
                                                    <img src="img/gallery/4t.jpg" alt="Effin Toolset" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/5.jpg" rel="external" title="Brochure website for The Investment Management Fund company. (investmentmanagementfund.com)">
                                                    <img src="img/gallery/5t.jpg" alt="Investment Management Fund" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/6.jpg" rel="external" title="Site I done for Artist Brendan Higgins. (popartdublin.com)">
                                                    <img src="img/gallery/6t.jpg" alt="Popart Dublin" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/7.jpg" rel="external" title="Blog I designed for Edan Hewitt. (edanhewitt.com)">
                                                    <img src="img/gallery/7t.jpg" alt="Edan Hewitt" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/8.jpg" rel="external" title="E-Commerce Site I developed for Colors. (colours.ie)">
                                                    <img src="img/gallery/8t.jpg" alt="Colors" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="social" class="content">
                                    <h1>Social</h1>
                                    <ul id="social-networks" class="clearfix">

                                        <li>
                                            <a href="https://twitter.com/alertdebug" target="_blank">
                                                <img src="img/social/twitter.png" alt="" data-text="Follow me on {network}" data-network="Twitter" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alpha.app.net/dh" target="_blank">
                                                <img src="img/social/appnet.png" alt="" data-text="See my links on {network}" data-network="Delicious" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://facebook.com/sohiggo/" target="_blank">
                                                <img src="img/social/facebook.png" alt="" data-text="Follow me on {network}" data-network="Facebook" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://dribbble.com/davidhiggins/" target="_blank">
                                                <img src="img/social/dribbble.png" alt="" data-text="See my work on{network}" data-network="Dribbble" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/sohiggo/" target="_blank">
                                                <img src="img/social/github.png" alt="" data-text="View my code on{network}" data-network="Github" />
                                            </a>
                                        </li>

                                        <li>
                                            <a href="skype:daveyhiggins">
                                                <img src="img/social/skype.png" alt="" data-text="Talk to me on {network}" data-network="Skype"/>
                                            </a>
                                        </li>


                                        <li>
                                            <a href="https://www.youtube.com/channel/UCVGsiZe22XvhxLJYsQUmhIg">
                                                <img src="img/social/youtube.png" alt="" data-text="See my Youtube activity" data-network="Youtube" />
                                            </a>
                                        </li>




                                        <li>
                                            <a href="https://vimeo.com/davidhiggins/videos">
                                                <img src="img/social/vimeo.png" alt="" data-text="Watch my videos on {network}" data-network="Vimeo" />
                                            </a>
                                        </li>


                                        <li>
                                            <a href="https://www.linkedin.com/profile/view?id=329072630">
                                                <img src="img/social/linkedin.png" alt="" data-text="Connect with me on {network}" data-network="LinkedIN" />
                                            </a>

                                        </li>
                                        
                                        
                                        <li>
                                            <a href="mailto:david@higg.im">
                                                <img src="img/social/email.png" alt="" data-text="Send me an email" data-network="Email" />
                                            </a>

                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="card-footer"></div>
                </div>
                <nav>
                    <ul class="clearfix">
                        <li class="active"><a href="/about">About</a>
                        </li>
                        <li><a href="/work">Work</a>
                        </li>
                        <li><a href="/contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script defer src="js/script.js"></script>
</body>

</html>