<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>david higgins</title>

<script type="text/javascript" src="iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

/* * * * * * * *
 *
 * Use this for high compatibility (iDevice + Android)
 *
 */
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this for iDevice only
 *
 */
//document.addEventListener('DOMContentLoaded', loaded, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this if nothing else works
 *
 */
//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
/*
 * * * * * * * */

</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-color:#d51875;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}
a{
color: #d51875;
}
</style>
</head>
<body>

<div id="header"><a href="http://davidhiggins.me/">David Higgins</a></div>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
	   	<li>David Higgins is a web developer based in Dublin, Ireland.</li>
	   	<li><a href="http://r3versin.com/blog/">Reverse The Web</a></li>
	   	<li><a href="http://r3versin.com/redux/">H5BP Redux</a></li>
	   	<li><a href="http://u-n-i.co/de/">Unicode Tools</a></li>
	   	<li><a href="http://codepirat.es/">The Github Pirates</a></li>
	   	<li><a href="http://smileyfor.eu/">Smiley for .EU</a></li>
	   	<li><a href="http://davidhiggins.me/mjex/index.html" target="_blank">MJEX Fansite</a></li>
	   	<li><a href="http://flavors.me/eire">Lifestream</a></li>
	   	<li><a href="http://iwantaneff.in/repo/">The Handpicked jQuery Plugins Repo</a></li>
	   	<li><a href="http://iwantaneff.in/gallery/">WebDev Gallery</a></li>
	   	<li><a href="http://iwantaneff.in/stream/">Twitter Stream</a></li>
	   	<li><a href="http://iwantaneff.in/linkdump/">Frontend Links</a></li>
	   	<li><a href="http://iwantaneff.in/toolset/">WebDev Toolset</a></li>
	   	<li><a href="http://iwantaneff.in/shared/">Shared Files</a></li>
	   	<li><a href="http://iwantaneff.in/chromeless/">We Want Chromeless</a></li>
	   	<li><a href="http://iwantaneff.in/meme/">Meme Dump</a></li>
	   	<li><a href="http://twitter.com/_higg">David on Twitter</a></li>
		</ul>
	</div>
</div>
<div id="footer"></div>

</body>
</html>
