<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ascii art museum</title>
<meta name="description" content="ascii art museum demo by david higgins">
<meta name="author" content="David Higgins">
<meta name="keywords" content="asciimation,ascii,animation,ascii,art" />
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="/>
<style>
@font-face {
font-family: "Web Symbols";
src: url("websymbols-regular-webfont.eot");
src: local("♥"),url("websymbols-regular-webfont.woff") format("woff"),url("websymbols-regular-webfont.ttf") format("truetype"),url("websymbols-regular-webfont.svg") format("svg");
}
*{
outline:none
}
</style>
<link rel="stylesheet" href="css.css" type="text/css"/>
<link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.1/mootools.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.addsocial.js"></script>
<script src="init.js"></script>

</head>
<body>

<div class="topbar">   
<div class="buttons">

<a class="a_demo_four start" href="#">
PLAY
</a>

<a class="a_demo_four other" href="index.html">
SET1
</a>

<a class="a_demo_four other" href="set2.html" 
>
SET2
</a>

<a class="a_demo_four other" href="set3.html">
SET3
</a>

<a class="a_demo_four other" href="set4.html">
SET4
</a>

<a class="a_demo_four other" href="set5.html">
SET5
</a>

<a class="a_demo_four other" href="set6.html">
SET6
</a>

<a class="a_demo_four other" href="set7.html">
SET7
</a>

</div>
</div>

<pre>
</pre>

<div class="overlay"></div>
<div id="loader"><div>

<script>
   window.addEvent('domready', function () {

       loader();


       getTxtFile('sets/set5.txt')

       $$(document.body).scrollTo(0, 0);
       var increment = 20,
           scroll_position = 0,
           periodical;
       $$('.start').addEvent('click', function (event) {
           periodical = (function () {
               $$(document.body).scrollTo(0, scroll_position);
               scroll_position = scroll_position + (increment - 5);
               if ($(document).height() == scroll_position) {
                   alert('ffffff')
               }
           }).periodical(50);

       });
       $$('.stop').addEvent('click', function () {
           clearInterval(periodical);
       });
   });
</script>



</body>
</html>
