<!DOCTYPE html public "nuisance">
<!-- ======== david higgins ========  -->
<meta charset="utf-8">
<title>david higgins</title>

<!-- 

    Welcome to the light side of the source, young padawan.

    One step closer to learning something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
             :' `.t""--.. '<@.`;_  ',@:` ..--""j.' `;
                  `:-.._J '-.-'L__ `-- ' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.------.\ ' J           
                         "-.   "--"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..--  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="http://blog.higg.im/rss/"/>  
<link rel="canonical" href="https://www.higg.so/pages/boutique/">

<link rel="shortlink" href="http://goo.gl/7V7Bcp">
<link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="/>
<link rel="humans" href="https://www.higg.so/humans.txt" />

<meta name="description" content="The homepage of David Higgins, a Web Developer based in Dublin">
<meta name="author" content="David Higgins">
<meta name="keywords" content="david,higgins,developer,design,html5,css3,open-web,devolver,eiremedia,unicode,hacking,ireland,higgo,davidhiggins,higg,zalgo,javascript,js,php" />
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="application-name" content="David Higgins">
<meta name="msapplication-tooltip" content="David Higgins - Web Developer">

<meta property="og:title" content="The homepage of David Higgins, a Web Developer based in Dublin" />
<meta property="og:site_name" content="The homepage of David Higgins" />

<link href='//fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css.css">

<script src="js/libs/modernizr-2.5.3.min.js"></script>

<body onselectstart="return false" ondragstart="return false" oncontextmenu="return false">
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <!--[if IE]>
  <style>
  footer{
  font-size:12px
  } 
  </style>
  <![endif]-->

<div id="about" class="nano">

 <div class="content">

<header>DAVID HIGGINS</header>

<ul class="portfolio">

<li>
<h3><span class="ico">v</span> Príomh Ó hÚigínn</h3>
<i>My Blog. Just because you can blog, it doesn't mean you should.</i>
<a href="http://blog.higg.im/">blog.higg.im</a>
</li>

<li>
<h3>Δ Unicode Tools</h3>
<i>Make your text more fun / interesting. Be creative with Unicode. ASCII is officially dead.</i>
<a href="https://www.unicod.es/">unicod.es</a>
</li>

<li>
<h3>☠ The Github Pirates</h3>
<i>The Github Pirates is a constantly updated resource for those interested in HTML5, CSS3, and JavaScript.</i>
<a href="https://www.codepirat.es/">codepirat.es</a>
</li>

<li>
<h3>♫ MJEX Fansite</h3>
<i>I like the Hip-Hop group MJEX a lot, so I created this site for them. (Messiah J & the Expert)</i>
<a href="http://code.higg.im/mjex/" target="_blank">code.higg.im</a>
</li>
<li>
<h3><span class="ico">'</span> Twitter Stream</h3>
<i>A real-time aggregator of Twitter posts. Discontinued.</i>
<a href="http://open.higg.im/files/stream/">open.higg.im</a>
</li>

<h1>projects:</h1>

<li>
<h3><span class="ico">k</span> iwantaneff.in / toolset</h3>
<i>A growing collection of handy online web development tools.</i>
<a href="https://www.iwantaneff.in/">iwantaneff.in/toolset</a>
</li>

<li>
<h3><span class="ico-soc">T</span> Handpicked jQuery</h3>
<i>Collection of curated jQuery plugins, hosted on a CDN</i>
<a href="http://www.jque.re/">jque.re</a>
</li>

<li>
<h3><span class="ico">l</span> Devlinks</h3>
<i>Frontend Links is a collection of links related to web development.</i>
<a href="https://www.devlinks.co.uk/">devlinks.co.uk</a>
</li>


<li><center><span class="cc" title="All Content, Including This Page's Code Is Creative Common Zero Attribution Licensed. Rip, at will, my fellow Pirates">c</span></center></li>

<li>
<h3><span class="ico">=</span> Social Media</h3>
<i>Obligatory badges and share buttons</i>

<p class="badgetwo">
<a href="http://pinterest.com/getdavidhiggins"><img src="http://passets-cdn.pinterest.com/images/about/buttons/follow-me-on-pinterest-button.png" width="169" height="28" alt="Follow Me on Pinterest" /></a>
</p>

<p class="badgetwo">
<a href="http://www.twylah.com/alertdebug/"><img src="http://assets0.twylah.com/images/badges/lightbadge_c.png" alt="_higg Twylah Fan Page"/></a>
</p>

</li>

<li><div id="tbox"></div></li>

<li><div class="social"></div></li>

</ul>


 </div> 
</div>

<footer class="row-resize" title="David on Various Social Networks">
DAVID HIGGINS : WEB DE/SIGN/VELOPER<br>
<div class="ico-soc soc" title="David's Github" data-link="http://github.com/sohiggo/">g</div>
<div class="ico-soc soc" title="David's Twitter" data-link="https://twitter.com/alertdebug">T</div>
<div class="ico-soc soc" title="David's Pinboard" data-link="http://pinboard.in/u:slogger">n</div>
<div class="ico-soc soc" title="David's Vimeo" data-link="https://vimeo.com/davidhiggins/videos">V</div>
<div class="soc" title="David's Pinterest" data-link="http://pinterest.com/getdavidhiggins/">߉</div>

</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
  

  <script src="js/jquery-ui-1.8.20.custom.min.js"></script>
  <script src="js/jquery.backstretch.js"></script>
  <script src="js/jquery.nanoscroller.js"></script>
  <script src="js/jquery.addsocial.js"></script>
  <script src="js/init.js"></script>
  <script src="//apis.google.com/js/plusone.js"></script>

<link href="badge.css" rel="stylesheet" type="text/css">
<div class="badge">
<script>document.write('<div id="shareme" data-url="'+location.href+'" data-text="Really cool: " data-title="share this page"></div>')</script>
<a href="https://twitter.com/alertdebug" class="twitter-follow-button" data-show-count="false"></a><br>
</div>

<script src="//cdn.jsdelivr.net/sharrre/1.3.2/jquery.sharrre-1.3.2.min.js"></script>
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>

<script>
  $(document).ready(function () {
      $('#shareme').sharrre({
          enableTracking: false,
          share: {
              twitter: true,
              delicious: true
          },
          enableTracking: false,
          buttons: {
              googlePlus: {
                  size: 'tall'
              },
              twitter: {
                  count: 'vertical'
              },
              stumbleupon: {
                  layout: '5'
              },
              delicious: {
                  size: 'tall'
              }
          },
          hover: function (api, options) {
              $(api.element).find('.buttons').show()
          },
          hide: function (api, options) {
              $(api.element).find('.buttons').hide()
          }
      })
  })

</script>


</body>
</html>
