<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>David Higgins</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="id.css"/>
</head>
<body>

<div id="site" class="vcard">
<h1><a class="fn url" rel="me" href="http://www.higg.im/">David Higgins</a></h1>
<p>He lives in <span class="country-name">Ireland</span></span> and was born in the <abbr class="bday"
title="1985-09-04">year of the <a href="http://www.imdb.com/title/tt0089218/">The Goonies</a></abbr>.</p>
<p>He's available via e&mdash;mail <a class="email" href="mailto:david＠higg.im">&#100;&#97;&#118;&#105;&#100;&#65312;&#104;&#105;&#103;&#103;&#46;&#105;&#109;</a>.</p>
<p><a href="http://suda.co.uk/projects/microformats/hcard/get-contact.php?uri=http://higg.im/hcard/">Save to address book</a></p>
<hr/>

<h2>He can be found all over the world wild web</h2>

<ul id="services">
<li><a rel="me" href="https://twitter.com/alertdebug">Twitter</a><br>
<li><a rel="me" href="https://github.com/sohiggo">Github</a><br>
<li><a rel="me" href="https://pinterest.com/getdavidhiggins">Pinterest</a><br>
<li><a rel="me" href="https://youtu.be/davidhigginsdev">Youtube</a><br>
<li><a rel="me" href="https://alpha.app.net/dh">APP.NET</a><br>
<li><a rel="me" href="https://ello.co/higg">Ello</a><br>
</ul>

<hr />

<p>And he doesn't like to talk in the third person.</p>
<div id="bottom">
<hr />

<p>this page is part of <a rel="me" href="http://www.higg.so/">higg.so</a></p>
</div>
</div>

</body>
</html>