<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Progress Element Demo</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script>
        
$(document).ready(function(){

$('progress').mousemove(function(e){
     
   var x = e.pageX - this.offsetLeft;
   var y = e.pageY - this.offsetTop;
        
   $(this).attr({ value : ((200-y)/2) });

});

});
    </script>


<style>
body{padding:0px;margin:0px;overflow:hidden}
progress { -moz-orient: vertical; height: 200px;}

</style>
</head>
<body>

<center>
<script>
for(a=0;a<50;a++){
document.write('<progress max=100></progress>')
}
</script>
</center>



</body>
</html>

